.form-wrap{
    border: 2px solid #008a96;
    border-radius: 5px;
    padding: 5px;
    width: 700px;
}
.button-container{
    text-align: center;
}
button{
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    text-decoration: none;
    outline: none;
    display: inline-block;
    position: relative;
    border: 2px solid #008a96;
    border-radius: 0px 0px 5px 5px;
    color: #008a96;
    transition: .4s;
    background: none;
    width: calc(100% - 5px);
    font-weight: bold;
}
button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    border: 2px solid rgba(0,0,0,0);
    border-radius: 0px 0px 5px 5px;
    transition: .4s;
}
.button-container button:hover:after {
    border-color: #008a96;
    width: calc(100% - 10px);
    height: calc(100% + 10px);
}

fieldset{
    border: 2px solid #008a96;
}
legend{
    color: #008a96;
}
.description{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    border-radius: 5px 5px 0px 0px;
}
form textarea{
    width: 99%;
}

h2{
    text-align: center;
    color: #383838;
}

.left{
    grid-area: 1/1/2/2;
}
.right{
    grid-area: 1/2/2/5;
}

.name{
    height: 30px;
}
.det_name{
    height: 150px;
}

.date-time{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "v1-1 v1-2"
                         "v2-1 v2-2";
}
.v1-1{grid-area: v1-1;}
.v1-2{grid-area: v1-2;}
.v2-1{grid-area: v2-1;}
.v2-2{grid-area: v2-2;}

.another{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35px 35px 35px 130px;
}

.another textarea{
    height: 100px;
}